In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# # Preparation for reading data from csv file on Google Colab
# # remove when reading the csv file locally from your computer
# import os
# from google.colab import drive
# drive.mount('/content/drive')
# os.chdir('/content/drive/MyDrive/HS/WIIM_DS/04_Instacart_Data_Set/Instacart')

In [4]:
op = pd.read_csv('order_products__train.csv')
opp = pd.read_csv('order_products__prior.csv') # If you have enough RAM
aisles = pd.read_csv('aisles.csv')
departments = pd.read_csv('departments.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')

In [5]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [6]:
len(products)

49688

In [7]:
departments

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [ ]:
aisles

In [8]:
orders.head(100)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
95,1468214,11,prior,7,5,9,30.0
96,1376945,11,test,8,6,11,8.0
97,1483446,12,prior,1,1,12,NaN
98,1247527,12,prior,2,5,9,30.0
99,1916106,12,prior,3,5,8,14.0

In [10]:
op.head(20)

    order_id  product_id  add_to_cart_order  reordered
0          1       49302                  1          1
1          1       11109                  2          1
2          1       10246                  3          0
3          1       49683                  4          0
4          1       43633                  5          1
5          1       13176                  6          0
6          1       47209                  7          0
7          1       22035                  8          1
8         36       39612                  1          0
9         36       19660                  2          1
10        36       49235                  3          0
11        36       43086                  4          1
12        36       46620                  5          1
13        36       34497                  6          1
14        36       48679                  7          1
15        36       46979                  8          1
16        38       11913                  1          0
17        38       18159                  2          0
18        38        4461                  3          0
19        38       21616                  4          1

In [15]:
print(len(opp.index), "||||",
len(op.index))

32434489 |||| 1384617

In [9]:
print(op.head())
print(op.describe())
print(op.size)
print(op.info())
print(op.columns)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
           order_id    product_id  add_to_cart_order     reordered
count  1.384617e+06  1.384617e+06       1.384617e+06  1.384617e+06
mean   1.706298e+06  2.555624e+04       8.758044e+00  5.985944e-01
std    9.897326e+05  1.412127e+04       7.423936e+00  4.901829e-01
min    1.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.433700e+05  1.338000e+04       3.000000e+00  0.000000e+00
50%    1.701880e+06  2.529800e+04       7.000000e+00  1.000000e+00
75%    2.568023e+06  3.794000e+04       1.200000e+01  1.000000e+00
max    3.421070e+06  4.968800e+04       8.000000e+01  1.000000e+00
5538468
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1384617 entries, 0 to 1384616
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   order_id           1384617 non-null  int64
 1   product_id         1384617 non-null  int64
 2   add_to_cart_order  1384617 non-null  int64
 3   reordered          1384617 non-null  int64
dtypes: int64(4)
memory usage: 42.3 MB
None
Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')

In [ ]:
op.head(30)

### Demonstration of operations corresponding to a JOIN in sql

In [24]:
# Join userID from table "orders" to "op"
# pandas join uses index, pandas merge can use arbitrary columns
# SQL would look like join on orders.order_id, op.order_id (Join criteria)
h = pd.merge(orders[['order_id','user_id']],
             op)
h.head(20)

    order_id  user_id  product_id  add_to_cart_order  reordered
0    1187899        1         196                  1          1
1    1187899        1       25133                  2          1
2    1187899        1       38928                  3          1
3    1187899        1       26405                  4          1
4    1187899        1       39657                  5          1
5    1187899        1       10258                  6          1
6    1187899        1       13032                  7          1
7    1187899        1       26088                  8          1
8    1187899        1       27845                  9          0
9    1187899        1       49235                 10          1
10   1187899        1       46149                 11          1
11   1492625        2       22963                  1          1
12   1492625        2        7963                  2          1
13   1492625        2       16589                  3          1
14   1492625        2       32792                  4          1
15   1492625        2       41787                  5          1
16   1492625        2       22825                  6          1
17   1492625        2       13640                  7          0
18   1492625        2       24852                  8          1
19   1492625        2       45066                  9          1

In [25]:
# optionally for better readability: Reorder columns
h = h[['user_id','order_id','add_to_cart_order']]
h.head()

   user_id  order_id  add_to_cart_order
0        1   1187899                  1
1        1   1187899                  2
2        1   1187899                  3
3        1   1187899                  4
4        1   1187899                  5

### Demonstration of Aggregation: Simple case

In [26]:
# select relevant subset of columns
h = op[['order_id','add_to_cart_order']]
h.head(15)

    order_id  add_to_cart_order
0          1                  1
1          1                  2
2          1                  3
3          1                  4
4          1                  5
5          1                  6
6          1                  7
7          1                  8
8         36                  1
9         36                  2
10        36                  3
11        36                  4
12        36                  5
13        36                  6
14        36                  7

In [27]:
aggregated_m = h.groupby(['order_id']).max() # Aggregation using MAX operator
aggregated_m.head(10)

          add_to_cart_order
order_id
1                         8
36                        8
38                        9
96                        7
98                       49
112                      11
170                      17
218                       5
226                      13
349                      11

In [39]:
aggregated_s = h.groupby(['order_id']).size() # Aggregation using SIZE operator (=number of lines in each group)
aggregated_s.head(10)

order_id
1       8
36      8
38      9
96      7
98     49
112    11
170    17
218     5
226    13
349    11
dtype: int64

In [46]:
print(type(aggregated_m))

<class 'pandas.core.frame.DataFrame'>

In [41]:
print(type(aggregated_s))

<class 'pandas.core.series.Series'>

In [47]:
# Plausibilitätscheck:
op.sort_values(by=['order_id', 'add_to_cart_order']).head(30)

    order_id  product_id  add_to_cart_order  reordered
0          1       49302                  1          1
1          1       11109                  2          1
2          1       10246                  3          0
3          1       49683                  4          0
4          1       43633                  5          1
5          1       13176                  6          0
6          1       47209                  7          0
7          1       22035                  8          1
8         36       39612                  1          0
9         36       19660                  2          1
10        36       49235                  3          0
11        36       43086                  4          1
12        36       46620                  5          1
13        36       34497                  6          1
14        36       48679                  7          1
15        36       46979                  8          1
16        38       11913                  1          0
17        38       18159                  2          0
18        38        4461                  3          0
19        38       21616                  4          1
20        38       23622                  5          0
21        38       32433                  6          0
22        38       28842                  7          0
23        38       42625                  8          0
24        38       39693                  9          0
25        96       20574                  1          1
26        96       30391                  2          0
27        96       40706                  3          1
28        96       25610                  4          0
29        96       27966                  5          1

### Demonstration of Aggregation: General case

#### Multiple columns and multiple aggregation operators per column

In [ ]:
# select relevant subset of columns
h = op[['order_id','add_to_cart_order','reordered']]
h.head()

In [ ]:
# group by order_id
# using "size"=COUNT and "max" aggregation on add_to_cart_order
# and "mean" on reordered
aggregated = h.groupby(
    ['order_id']).agg({'add_to_cart_order' : [np.size, np.max],
                       'reordered' : np.mean
                     })
aggregated.head()

In [ ]:
print(type(aggregated))
print(aggregated.columns)

In [ ]:
print(op.columns)

In [48]:
#top 5 products

op.groupby(['product_id']).size().sort_values(ascending=False).head()

product_id
24852    18726
13176    15480
21137    10894
21903     9784
47626     8135
dtype: int64

In [50]:
products[products['product_id'].isin([24852,13176,21137])]

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
21136       21137    Organic Strawberries        24              4
24851       24852                  Banana        24              4

In [ ]:
# What percentage of (not last) orders (of a user) containing product ID 131176 are followed 
# by an order containining this product ID as well?
# different way to say: how likely is that this product will be reordered in the next order?

# Think about what columns we need:
# user ID | order ID | orderNr | contains bananas?  --> table named 'h'


#h['reset_order_contains_bananas'] = h['contains_bananas'] .shift(1)


#h = []